name: Mirror Repo to NekoSphere Organization

on:
  push:
    branches:
      - main
      - master
      - develop

jobs:
  mirror:
    runs-on: ubuntu-latest
    environment: nekospherefoundation

    steps:
      - name: Checkout Source Repository
        uses: actions/checkout@v4

      - name: Push to Mirror
        run: |
          git config --global user.name "pas2rust"
          git config --global user.email "pas2000@proton.me"
          git remote add mirror https://x-access-token:${{ secrets.PAT_NEKOSPHERE }}@github.com/NekoSphere/nekoui.git
          git push --mirror mirror